Purifier/MainWindow.xaml

<Window x:Class="Purifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Purifier"
        mc:Ignorable="d"
        Title="微信联系人净化器" Height="597" Width="439" Icon="联系人净化器.png" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="日志" Click="Bt_ViewLogs_Click" DockPanel.Dock="Right" Width="50" Margin="3" Padding="3"/>
                <Button Content="源码" Click="Bt_GitHub_Click" DockPanel.Dock="Right" Width="50" Margin="3" Padding="3"/>
                <Button Content="视频" Click="Bt_163Class_Click" DockPanel.Dock="Right" Width="50" Margin="3" Padding="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="监视" Padding="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Bt_WxStart"  Width="50"/>
                <Button Content="关键词"  Padding="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Bt_KeyWord_Click" Width="50"/>
                <CheckBox x:Name="cb_UserDelete" Content="符合条件就删除" Padding="2" Margin="3"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="True"/>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Padding="2" Margin="3"/>
        </StackPanel>
        <TextBox x:Name="tb_LogMsg" TextWrapping="Wrap" AcceptsReturn="True" Padding="2" Margin="3" VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
